{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 53,
  "lineage": "2c6b8d0b-5e62-a038-789e-2469082ba88c",
  "outputs": {
    "ipaddress": {
      "value": [
        [
          {
            "access_config": [
              {
                "nat_ip": "34.70.33.132",
                "network_tier": "PREMIUM",
                "public_ptr_domain_name": ""
              }
            ],
            "alias_ip_range": [],
            "name": "nic0",
            "network": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/global/networks/default",
            "network_ip": "10.128.0.24",
            "nic_type": "",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/regions/us-central1/subnetworks/default",
            "subnetwork_project": "static-cirrus-305016"
          }
        ],
        [
          {
            "access_config": [
              {
                "nat_ip": "34.122.121.55",
                "network_tier": "PREMIUM",
                "public_ptr_domain_name": ""
              }
            ],
            "alias_ip_range": [],
            "name": "nic0",
            "network": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/global/networks/default",
            "network_ip": "10.128.0.23",
            "nic_type": "",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/regions/us-central1/subnetworks/default",
            "subnetwork_project": "static-cirrus-305016"
          }
        ],
        [
          {
            "access_config": [
              {
                "nat_ip": "35.202.48.182",
                "network_tier": "PREMIUM",
                "public_ptr_domain_name": ""
              }
            ],
            "alias_ip_range": [],
            "name": "nic0",
            "network": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/global/networks/default",
            "network_ip": "10.128.0.25",
            "nic_type": "",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/regions/us-central1/subnetworks/default",
            "subnetwork_project": "static-cirrus-305016"
          }
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            [
              "object",
              {
                "access_config": [
                  "list",
                  [
                    "object",
                    {
                      "nat_ip": "string",
                      "network_tier": "string",
                      "public_ptr_domain_name": "string"
                    }
                  ]
                ],
                "alias_ip_range": [
                  "list",
                  [
                    "object",
                    {
                      "ip_cidr_range": "string",
                      "subnetwork_range_name": "string"
                    }
                  ]
                ],
                "name": "string",
                "network": "string",
                "network_ip": "string",
                "nic_type": "string",
                "subnetwork": "string",
                "subnetwork_project": "string"
              }
            ]
          ],
          [
            "list",
            [
              "object",
              {
                "access_config": [
                  "list",
                  [
                    "object",
                    {
                      "nat_ip": "string",
                      "network_tier": "string",
                      "public_ptr_domain_name": "string"
                    }
                  ]
                ],
                "alias_ip_range": [
                  "list",
                  [
                    "object",
                    {
                      "ip_cidr_range": "string",
                      "subnetwork_range_name": "string"
                    }
                  ]
                ],
                "name": "string",
                "network": "string",
                "network_ip": "string",
                "nic_type": "string",
                "subnetwork": "string",
                "subnetwork_project": "string"
              }
            ]
          ],
          [
            "list",
            [
              "object",
              {
                "access_config": [
                  "list",
                  [
                    "object",
                    {
                      "nat_ip": "string",
                      "network_tier": "string",
                      "public_ptr_domain_name": "string"
                    }
                  ]
                ],
                "alias_ip_range": [
                  "list",
                  [
                    "object",
                    {
                      "ip_cidr_range": "string",
                      "subnetwork_range_name": "string"
                    }
                  ]
                ],
                "name": "string",
                "network": "string",
                "network_ip": "string",
                "nic_type": "string",
                "subnetwork": "string",
                "subnetwork_project": "string"
              }
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "newdisk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-03-19T10:16:36.727-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/static-cirrus-305016/zones/us-central1-c/disks/datadisk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "datadisk",
            "physical_block_size_bytes": 4096,
            "project": "static-cirrus-305016",
            "self_link": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/zones/us-central1-c/disks/datadisk",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080",
                  "1000-2000"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2021-03-19T08:31:17.979-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/static-cirrus-305016/global/firewalls/test-firewall",
            "log_config": [],
            "name": "test-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/global/networks/default",
            "priority": 1000,
            "project": "static-cirrus-305016",
            "self_link": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/global/firewalls/test-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "machine1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20210316",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/zones/us-central1-c/disks/machine-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/static-cirrus-305016/zones/us-central1-c/instances/machine-0",
            "instance_id": "1995799536751705383",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "bpdu4ILiphA=",
            "metadata_startup_script": "#!/bin/sh\nyum update -y\nyum install httpd -y\nservice httpd start\n#chkconfig httpd on\ncat \u003c\u003cEOF \u003e /var/www/html/index.html\n\u003cbody bgcolor=\"#FFFF00\"\u003e\u003c/body\u003e\nEOF",
            "min_cpu_platform": "",
            "name": "machine-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.70.33.132",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/global/networks/default",
                "network_ip": "10.128.0.24",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/regions/us-central1/subnetworks/default",
                "subnetwork_project": "static-cirrus-305016"
              }
            ],
            "project": "static-cirrus-305016",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/zones/us-central1-c/instances/machine-0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "mymachines"
            ],
            "tags_fingerprint": "IcCCzvDNxps=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20210316",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/zones/us-central1-c/disks/machine-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/static-cirrus-305016/zones/us-central1-c/instances/machine-1",
            "instance_id": "6468567316186103079",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "bpdu4ILiphA=",
            "metadata_startup_script": "#!/bin/sh\nyum update -y\nyum install httpd -y\nservice httpd start\n#chkconfig httpd on\ncat \u003c\u003cEOF \u003e /var/www/html/index.html\n\u003cbody bgcolor=\"#FFFF00\"\u003e\u003c/body\u003e\nEOF",
            "min_cpu_platform": "",
            "name": "machine-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.122.121.55",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/global/networks/default",
                "network_ip": "10.128.0.23",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/regions/us-central1/subnetworks/default",
                "subnetwork_project": "static-cirrus-305016"
              }
            ],
            "project": "static-cirrus-305016",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/zones/us-central1-c/instances/machine-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "mymachines"
            ],
            "tags_fingerprint": "IcCCzvDNxps=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20210316",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/zones/us-central1-c/disks/machine-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/static-cirrus-305016/zones/us-central1-c/instances/machine-2",
            "instance_id": "2009211748954504487",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "bpdu4ILiphA=",
            "metadata_startup_script": "#!/bin/sh\nyum update -y\nyum install httpd -y\nservice httpd start\n#chkconfig httpd on\ncat \u003c\u003cEOF \u003e /var/www/html/index.html\n\u003cbody bgcolor=\"#FFFF00\"\u003e\u003c/body\u003e\nEOF",
            "min_cpu_platform": "",
            "name": "machine-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.202.48.182",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/global/networks/default",
                "network_ip": "10.128.0.25",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/regions/us-central1/subnetworks/default",
                "subnetwork_project": "static-cirrus-305016"
              }
            ],
            "project": "static-cirrus-305016",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/static-cirrus-305016/zones/us-central1-c/instances/machine-2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "mymachines"
            ],
            "tags_fingerprint": "IcCCzvDNxps=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
