{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 1,
  "lineage": "e99a8da8-ae8b-2b35-7313-65427cf5e34d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "mybucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "gcpcloudbucketterraform2021",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "gcpcloudbucketterraform2021",
            "project": "static-cirrus-305016",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcpcloudbucketterraform2021",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://gcpcloudbucketterraform2021",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
